<div class="figure-wrapper">
  <figure
    class="styled-example filled"
    title="Filled select theming example"
    aria-label="Image of a filled select with a different theme applied"
  >
    <style>
      .styled-example.filled {
        --md-filled-select-text-field-container-shape: 0px;
        --md-filled-select-text-field-container-color: #f7faf9;
        --md-filled-select-text-field-input-text-color: #005353;
        --md-filled-select-text-field-input-text-font: system-ui;
      }
      .styled-example.filled md-filled-select::part(menu) {
        --md-menu-container-color: #f4fbfa;
        --md-menu-container-shape: 0px;
      }
    </style>
    <md-filled-select>
      <md-select-option selected value="apple">
        <div slot="headline">Apple</div>
      </md-select-option>
      <md-select-option value="tomato">
        <div slot="headline">Tomato</div>
      </md-select-option>
    </md-filled-select>
  </figure>
</div>
