<div class="figure-wrapper">
  <figure
      class="styled-example standard red"
      title="Standard icon button theming example."
      aria-label="Image of a standard icon button with a different theme applied">
    <style>
      .styled-example {
        background-color: white;
      }
      .styled-example.red {
        background-color: #fff8f6;
      }
      .styled-example.standard {
        --md-icon-button-icon-size: 32px;
        --md-sys-color-on-surface-variant: #dc362e;
      }
      </style>
      <md-icon-button>
        <md-icon>check</md-icon>
      </md-icon-button>
  </figure>
</div>
