<div class="figure-wrapper">
  <figure
      style="justify-content:center;gap: 8px;"
      title="Icon buttons can be used within other components, such as a bottom app bar"
      aria-label="A row of icon buttons">
    <md-icon-button>
      <md-icon>check</md-icon>
    </md-icon-button>
    <md-filled-icon-button>
      <md-icon>check</md-icon>
    </md-filled-icon-button>
    <md-filled-tonal-icon-button>
      <md-icon>check</md-icon>
    </md-filled-tonal-icon-button>
    <md-outlined-icon-button>
      <md-icon>check</md-icon>
    </md-outlined-icon-button>
  </figure>
</div>
